spring.datasource.url=jdbc:mysql://127.0.0.1:3306/osahaneat
spring.datasource.username=root
spring.datasource.password=tuandat1601
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = PuUgMHuX7m0WCr9mUtyocJQECyfmRymbk9hx30wr/DQ=
spring.servlet.multipart.max-file-size=10MB
fileUpload.rootPath =D:\\MY_PROJECT\\SPRING\\osahanfood\\fileUpload
